{
  "name": "ncnews",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "mocha ./spec",
    "start": "nodemon server.js",
    "lint": "eslint ./",
    "posttest": "npm run lint",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joyfisher/ncNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joyfisher/ncNews/issues"
  },
  "homepage": "https://github.com/Joyfisher/ncNews#readme",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "chance": "^1.0.10",
    "cors": "^2.8.4",
    "eslint": "^4.4.1",
    "express": "^4.15.4",
    "husky": "^0.14.3",
    "log4js": "^2.3.3",
    "mocha": "^3.5.0",
    "moment": "^2.18.1",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.6",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "underscore": "^1.8.3"
  }
}
